<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tast List </title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-color: #EDC7B7;
        }

        .container {
            margin: auto;
            margin-left: 30%;
            margin-top: 80px;
            width: 600px;
            border: 5px solid #000000;
            text-align: center;
            background-color: white;
            border-radius: 12px;
        }

        .card_content h1 {
            font-size: 2.6rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 450;

        }

        #task_form label {
            color: #944f21;
            font-size: 1.3rem;
            font-weight: 1000;
        }

        #task {
            width: 170px;
            height: 30px;
            margin: 15px;
            padding-left: 5px;
            font-weight: bold;
            font-style: italic;
            border: 1px solid rgb(49, 47, 47);
            border-radius: 3px;
            margin-top: 6px;
        }

        #btn1 {
            padding: 4px 6px;
            border: 2px solid white;
            background-color: #944f21;
            color: white;
            font-size: 1.1rem;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 20px;
            width: 122px;
            height: 37px;
        }

        #btn1:hover {
            background-color: #2c8f83;

        }

        h5 {
            font-size: 1.3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 350;
            margin-bottom: 0px;
        }

        #filter {
            width: 170px;
            height: 30px;
            margin: 15px;
            padding-left: 5px;
            font-weight: bold;
            font-style: italic;
            border: 1px solid rgb(49, 47, 47);
            border-radius: 3px;
            margin-top: 6px;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            padding: 4px 6px;
            border: 2px solid white;
            background-color: black;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            width: 98px;
            height: 21px;
            margin-bottom: 50px;
        }

        .btn:hover {
            background-color: rgb(44, 41, 41);
        }

        .card_action ul li {
            border: 1px solid #8b8888;
            width: 200px;
            text-align: left;
            padding: 4px 4px;
            margin-bottom: 5px;
            list-style: disc;
        }

        .card_action ul li a i {
            float: right;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="card_content">
            <h1> To Do List </h1>
            <form id="task_form">
                <label for="task"> New Task</label>
                <div>
                    <input type="text" name="task" id="task" placeholder="Enter task">
                </div>
                <div>
                    <input type="submit" id="btn1" value="Add Task">
                </div>
            </form>
        </div>
        <hr>

        <div class="card_action">
            <h5>Tasks</h5>
            <div class="input_field">
                <input type="text" name="filter" id="filter" placeholder="Filter tasks">
            </div>
            <ul class="collection">
                <!-- <li class="collection_item"> do this
                    <a class="delete_item ">
                        <i class="fa fa-remove"></i>
                    </a>
                </li> -->
            </ul>

            <a href="#" class="clear_tasks btn" href="">Clear Tasks</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="app.js"></script>
    <script>
        // Define UI Vars
        const form = document.querySelector('#task_form');
        const ul = document.querySelector('.collection');
        const clearbtn = document.querySelector('.clear_tasks');
        const filter = document.querySelector('#filter');
        const input = document.querySelector('#task');

        // submit task event
        form.addEventListener('submit', addtask);
        // Remove task event
        ul.addEventListener('click', removeTask);
        // Clear task event
        clearbtn.addEventListener('click', clearTasks);
        // Filter tasks event
        filter.addEventListener('keyup', filterTasks);

        // Add Task
        function addtask(e) {
            if (input.value == '') {
                alert('Add a task')
            };

            // Create li element
            const li = document.createElement('li');
            // Add class
            li.className = 'collection_item';
            // Create text node and append to li
            li.appendChild(document.createTextNode(input.value));
            // Create new link element
            const link = document.createElement('a');
            // Add class
            link.className = 'delete_item ';
            // Add icon html
            link.innerHTML = '<i class="fa fa-remove"></i>';
            // Append the link to li
            li.appendChild(link);
            // Append li to ul
            ul.appendChild(li);

            // Clear input
            input.value = '';

            e.preventDefault();
        }

        // Remove Task
        function removeTask(e) {
            if (e.target.parentElement.classList.contains('delete_item')) {
                // if (confirm('Are You Sure?')) {
                //     e.target.parentElement.parentElement.remove();
                // }
                e.target.parentElement.parentElement.remove();
            }
        }

        // Clear Tasks
        function clearTasks() {

            if (confirm('Are You Sure?')) {
                ul.innerHTML = '';
            }
        }


        // Filter Tasks
        function filterTasks(e) {
            const text = e.target.value.toLowerCase();

            let arr = document.querySelectorAll('.collection_item');
            arr.forEach(function (task) {
                const item = task.firstChild.textContent;
                if (item.toLowerCase().indexOf(text) != -1) {
                    task.style.display = 'block';
                } else {
                    task.style.display = 'none';
                }
            });

        }

    </script>

</body>

</html>
